# neoris-procedures

./: API Documentation.postman_collection.json  README.md  build.gradle  script.sql  settings.gradle
neoris-procedures-client/: build.gradle
neoris-procedures-client/src/main/java/com/ec/neoris/procedures/config/: IQueryDslBaseRepository.java
neoris-procedures-client/src/main/java/com/ec/neoris/procedures/repositories/: IAccountRepository.java  ICustomerRepository.java  IQueryDslBaseRepository.java  ITransactionRepository.java
neoris-procedures-client/src/main/java/com/ec/neoris/procedures/services/: IAccountService.java  ICustomerService.java  IReportService.java  ITransactionService.java
neoris-procedures-client/src/main/resources/com/ec/noeris/procedures/resources/: procedures.properties
neoris-procedures-core/: build.gradle
neoris-procedures-core/src/main/java/com/ec/neoris/procedures/config/: BaseProcedureConfiguration.java  JPAQueryDslBaseRepository.java
neoris-procedures-core/src/main/java/com/ec/neoris/procedures/repositories/: AccountRepository.java  CustomerRepository.java  JPAQueryDslBaseRepository.java  TransactionRepository.java
neoris-procedures-core/src/main/java/com/ec/neoris/procedures/services/: AccountService.java  CustomerService.java  ReportService.java  TransactionService.java
neoris-procedures-services/: build.gradle
neoris-procedures-services/src/main/java/com/ec/neoris/procedures/: ProceduresApplication.java
neoris-procedures-services/src/main/java/com/ec/neoris/procedures/controllers/: AccountController.java  CustomerController.java  ReportController.java  TransactionController.java
neoris-procedures-services/src/main/resources/: application.yaml
neoris-procedures-vo/: build.gradle
neoris-procedures-vo/src/main/java/com/ec/neoris/procedures/: AccountStatusRequestVo.java  AccountStatusResponseVo.java  AccountVo.java  CustomerVo.java  TransactionVo.java
neoris-procedures-vo/src/main/java/com/ec/neoris/procedures/config/: Response.java
src/main/java/com/ec/neoris/procedures/: ProceduresApplication.java
src/main/resources/: application.properties
src/test/java/com/ec/neoris/procedures/: ProceduresApplicationTests.java
test-procedures-client/: build.gradle
test-procedures-client/src/main/java/com/ec/test/procedures/config/: IQueryDslBaseRepository.java
test-procedures-client/src/main/java/com/ec/test/procedures/repositories/: IAccountRepository.java  ICustomerRepository.java  ITransactionRepository.java
test-procedures-client/src/main/java/com/ec/test/procedures/services/: IAccountService.java  ICustomerService.java  IReportService.java  ITransactionService.java
test-procedures-core/: build.gradle
test-procedures-core/src/main/java/com/ec/test/procedures/config/: BaseProcedureConfiguration.java  JPAQueryDslBaseRepository.java
test-procedures-core/src/main/java/com/ec/test/procedures/repositories/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
test-procedures-core/src/main/java/com/ec/test/procedures/services/: AccountService.java  CustomerService.java  ReportService.java  TransactionService.java
test-procedures-services/: build.gradle
test-procedures-services/src/main/java/com/ec/test/procedures/: ProceduresApplication.java
test-procedures-services/src/main/java/com/ec/test/procedures/controllers/: AccountController.java  CustomerController.java  ReportController.java  TransactionController.java
test-procedures-services/src/main/resources/: application.yaml
test-procedures-vo/src/main/java/com/ec/test/procedures/: AccountStatusRequestVo.java  AccountStatusResponseVo.java  AccountVo.java  CustomerVo.java  TransactionVo.java
test-procedures-vo/src/main/java/com/ec/test/procedures/config/: Response.java
