apply from: "../test-gradle/versions.gradle"
apply from: "../test-gradle/plugins.gradle"

ext {
	baseVersion = '0.0.1-SNAPSHOT'
}

buildscript {

	apply from: "../test-gradle/repositories.gradle"

	repositories repos

	apply from: "../test-gradle/plugins.gradle"

	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootPluginVersion}"
		classpath "io.spring.gradle:dependency-management-plugin:${dependenciesManagementPluginVersion}"
	}
}

subprojects {
	apply from: "../../test-gradle/projects.gradle"

	repositories repos

	dependencyManagement {
		apply from: '../../test-gradle/dependencies.gradle'
	}
}

allprojects {
	group = 'com.ec.test'
	version = "${baseVersion}"
}
