apply plugin: 'org.springframework.boot'

dependencies {
    api project(":neoris-procedures-vo")
    api project(":neoris-procedures-core")

    implementation 'com.ec.neoris.entities:neoris-entities'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

}

jar {
    enabled = false
}
